{
  "name": "test-ssl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugcheckvn/ssl.git"
  },
  "author": "tiendat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugcheckvn/ssl/issues"
  },
  "homepage": "https://github.com/bugcheckvn/ssl#readme"
}
